######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 29 02:51:07 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              src \
              src/json \
              src/lz4 \
              src/obj \
              src/qt \
              src/test \
              src/xxhash \
              src/leveldb/db \
              src/leveldb/issues \
              src/leveldb/port \
              src/leveldb/table \
              src/leveldb/util \
              src/qt/forms \
              src/qt/locale \
              src/qt/test \
              src/leveldb/doc/bench \
              src/leveldb/helpers/memenv \
              src/leveldb/include/leveldb \
              src/leveldb/port/win \
              src/qt/plugins/mrichtexteditor \
              src/qt/res/themes/qdarkstyle
INCLUDEPATH += . \
               src \
               src/leveldb/port/win \
               src/lz4 \
               src/json \
               src/xxhash \
               src/obj \
               src/qt \
               src/qt/plugins/mrichtexteditor \
               src/qt/test

# Input
HEADERS += src/activemasternode.h \
           src/addrman.h \
           src/alert.h \
           src/allocators.h \
           src/base58.h \
           src/bignum.h \
           src/bitcoinrpc.h \
           src/bloom.h \
           src/checkpoints.h \
           src/clientversion.h \
           src/coincontrol.h \
           src/compat.h \
           src/core.h \
           src/crypter.h \
           src/darksend.h \
           src/db.h \
           src/eccryptoverify.h \
           src/hash.h \
           src/hashblock.h \
           src/init.h \
           src/instantx.h \
           src/kernel.h \
           src/kernelrecord.h \
           src/key.h \
           src/keystore.h \
           src/main.h \
           src/masternode.h \
           src/masternodeconfig.h \
           src/miner.h \
           src/mruset.h \
           src/net.h \
           src/netbase.h \
           src/pbkdf2.h \
           src/protocol.h \
           src/richlistdata.h \
           src/richlistdb.h \
           src/script.h \
           src/scrypt.h \
           src/serialize.h \
           src/smessage.h \
           src/sph_echo.h \
           src/sph_jh.h \
           src/sph_keccak.h \
           src/sph_types.h \
           src/spork.h \
           src/stealth.h \
           src/strlcpy.h \
           src/sync.h \
           src/threadsafety.h \
           src/txdb-bdb.h \
           src/txdb-leveldb.h \
           src/txdb.h \
           src/txmempool.h \
           src/ui_interface.h \
           src/uint256.h \
           src/util.h \
           src/version.h \
           src/wallet.h \
           src/walletdb.h \
           src/json/json_spirit.h \
           src/json/json_spirit_error_position.h \
           src/json/json_spirit_reader.h \
           src/json/json_spirit_reader_template.h \
           src/json/json_spirit_stream_reader.h \
           src/json/json_spirit_utils.h \
           src/json/json_spirit_value.h \
           src/json/json_spirit_writer.h \
           src/json/json_spirit_writer_template.h \
           src/lz4/lz4.h \
           src/obj/build.h \
           src/qt/aboutdialog.h \
           src/qt/addeditadrenalinenode.h \
           src/qt/addressbookpage.h \
           src/qt/addresstablemodel.h \
           src/qt/adrenalinenodeconfigdialog.h \
           src/qt/askpassphrasedialog.h \
           src/qt/bitcoinaddressvalidator.h \
           src/qt/bitcoinamountfield.h \
           src/qt/bitcoingui.h \
           src/qt/bitcoinunits.h \
           src/qt/blockbrowser.h \
           src/qt/clientmodel.h \
           src/qt/coincontroldialog.h \
           src/qt/coincontroltreewidget.h \
           src/qt/csvmodelwriter.h \
           src/qt/darksendconfig.h \
           src/qt/editaddressdialog.h \
           src/qt/guiconstants.h \
           src/qt/guiutil.h \
           src/qt/intro.h \
           src/qt/macdockiconhandler.h \
           src/qt/macnotificationhandler.h \
           src/qt/marketbrowser.h \
           src/qt/masternodemanager.h \
           src/qt/messagemodel.h \
           src/qt/messagepage.h \
           src/qt/mintingfilterproxy.h \
           src/qt/mintingtablemodel.h \
           src/qt/mintingview.h \
           src/qt/monitoreddatamapper.h \
           src/qt/multisigaddressentry.h \
           src/qt/multisigdialog.h \
           src/qt/multisiginputentry.h \
           src/qt/notificator.h \
           src/qt/optionsdialog.h \
           src/qt/optionsmodel.h \
           src/qt/overviewpage.h \
           src/qt/proofofimage.h \
           src/qt/qcustomplot.h \
           src/qt/qrcodedialog.h \
           src/qt/qtipcserver.h \
           src/qt/qvalidatedlineedit.h \
           src/qt/qvalidatedtextedit.h \
           src/qt/qvaluecombobox.h \
           src/qt/richlist.h \
           src/qt/rpcconsole.h \
           src/qt/sendcoinsdialog.h \
           src/qt/sendcoinsentry.h \
           src/qt/sendmessagesdialog.h \
           src/qt/sendmessagesentry.h \
           src/qt/signverifymessagedialog.h \
           src/qt/statisticspage.h \
           src/qt/termsofuse.h \
           src/qt/tradingdialog.h \
           src/qt/trafficgraphwidget.h \
           src/qt/transactiondesc.h \
           src/qt/transactiondescdialog.h \
           src/qt/transactionfilterproxy.h \
           src/qt/transactionrecord.h \
           src/qt/transactiontablemodel.h \
           src/qt/transactionview.h \
           src/qt/walletmodel.h \
           src/xxhash/xxhash.h \
           src/leveldb/db/builder.h \
           src/leveldb/db/db_impl.h \
           src/leveldb/db/db_iter.h \
           src/leveldb/db/dbformat.h \
           src/leveldb/db/filename.h \
           src/leveldb/db/log_format.h \
           src/leveldb/db/log_reader.h \
           src/leveldb/db/log_writer.h \
           src/leveldb/db/memtable.h \
           src/leveldb/db/skiplist.h \
           src/leveldb/db/snapshot.h \
           src/leveldb/db/table_cache.h \
           src/leveldb/db/version_edit.h \
           src/leveldb/db/version_set.h \
           src/leveldb/db/write_batch_internal.h \
           src/leveldb/port/atomic_pointer.h \
           src/leveldb/port/port.h \
           src/leveldb/port/port_example.h \
           src/leveldb/port/port_posix.h \
           src/leveldb/port/port_win.h \
           src/leveldb/port/thread_annotations.h \
           src/leveldb/table/block.h \
           src/leveldb/table/block_builder.h \
           src/leveldb/table/filter_block.h \
           src/leveldb/table/format.h \
           src/leveldb/table/iterator_wrapper.h \
           src/leveldb/table/merger.h \
           src/leveldb/table/two_level_iterator.h \
           src/leveldb/util/arena.h \
           src/leveldb/util/coding.h \
           src/leveldb/util/crc32c.h \
           src/leveldb/util/hash.h \
           src/leveldb/util/histogram.h \
           src/leveldb/util/logging.h \
           src/leveldb/util/mutexlock.h \
           src/leveldb/util/posix_logger.h \
           src/leveldb/util/random.h \
           src/leveldb/util/testharness.h \
           src/leveldb/util/testutil.h \
           src/qt/test/uritests.h \
           src/leveldb/helpers/memenv/memenv.h \
           src/leveldb/include/leveldb/c.h \
           src/leveldb/include/leveldb/cache.h \
           src/leveldb/include/leveldb/comparator.h \
           src/leveldb/include/leveldb/db.h \
           src/leveldb/include/leveldb/env.h \
           src/leveldb/include/leveldb/filter_policy.h \
           src/leveldb/include/leveldb/iterator.h \
           src/leveldb/include/leveldb/options.h \
           src/leveldb/include/leveldb/slice.h \
           src/leveldb/include/leveldb/status.h \
           src/leveldb/include/leveldb/table.h \
           src/leveldb/include/leveldb/table_builder.h \
           src/leveldb/include/leveldb/write_batch.h \
           src/leveldb/port/win/stdint.h \
           src/qt/plugins/mrichtexteditor/mrichtextedit.h \
           src/aes_helper.c \
           src/lz4/lz4.c \
           src/xxhash/xxhash.c
FORMS += src/qt/forms/aboutdialog.ui \
         src/qt/forms/addeditadrenalinenode.ui \
         src/qt/forms/addressbookpage.ui \
         src/qt/forms/adrenalinenodeconfigdialog.ui \
         src/qt/forms/askpassphrasedialog.ui \
         src/qt/forms/blockbrowser.ui \
         src/qt/forms/coincontroldialog.ui \
         src/qt/forms/darksendconfig.ui \
         src/qt/forms/editaddressdialog.ui \
         src/qt/forms/intro.ui \
         src/qt/forms/marketbrowser.ui \
         src/qt/forms/masternodemanager.ui \
         src/qt/forms/messagepage.ui \
         src/qt/forms/multisigaddressentry.ui \
         src/qt/forms/multisigdialog.ui \
         src/qt/forms/multisiginputentry.ui \
         src/qt/forms/optionsdialog.ui \
         src/qt/forms/overviewpage.ui \
         src/qt/forms/proofofimage.ui \
         src/qt/forms/qrcodedialog.ui \
         src/qt/forms/richlist.ui \
         src/qt/forms/rpcconsole.ui \
         src/qt/forms/sendcoinsdialog.ui \
         src/qt/forms/sendcoinsentry.ui \
         src/qt/forms/sendmessagesdialog.ui \
         src/qt/forms/sendmessagesentry.ui \
         src/qt/forms/signverifymessagedialog.ui \
         src/qt/forms/statisticspage.ui \
         src/qt/forms/termsofuse.ui \
         src/qt/forms/tradingdialog.ui \
         src/qt/forms/transactiondescdialog.ui \
         src/qt/plugins/mrichtexteditor/mrichtextedit.ui
SOURCES += src/activemasternode.cpp \
           src/addrman.cpp \
           src/aes_helper.c \
           src/alert.cpp \
           src/base58.cpp \
           src/bitcoinrpc.cpp \
           src/bloom.cpp \
           src/checkpoints.cpp \
           src/core.cpp \
           src/crypter.cpp \
           src/darksend.cpp \
           src/db.cpp \
           src/eccryptoverify.cpp \
           src/echo.c \
           src/hash.cpp \
           src/init.cpp \
           src/instantx.cpp \
           src/jh.c \
           src/keccak.c \
           src/kernel.cpp \
           src/kernelrecord.cpp \
           src/key.cpp \
           src/keystore.cpp \
           src/main.cpp \
           src/masternode.cpp \
           src/masternodeconfig.cpp \
           src/miner.cpp \
           src/net.cpp \
           src/netbase.cpp \
           src/noui.cpp \
           src/pbkdf2.cpp \
           src/protocol.cpp \
           src/richlistdata.cpp \
           src/richlistdb.cpp \
           src/rpcblockchain.cpp \
           src/rpcdarksend.cpp \
           src/rpcdump.cpp \
           src/rpcmining.cpp \
           src/rpcnet.cpp \
           src/rpcrawtransaction.cpp \
           src/rpcsmessage.cpp \
           src/rpcwallet.cpp \
           src/script.cpp \
           src/scrypt.cpp \
           src/smessage.cpp \
           src/spork.cpp \
           src/stealth.cpp \
           src/sync.cpp \
           src/txdb-bdb.cpp \
           src/txdb-leveldb.cpp \
           src/txmempool.cpp \
           src/util.cpp \
           src/version.cpp \
           src/wallet.cpp \
           src/walletdb.cpp \
           src/json/json_spirit_reader.cpp \
           src/json/json_spirit_value.cpp \
           src/json/json_spirit_writer.cpp \
           src/lz4/lz4.c \
           src/qt/aboutdialog.cpp \
           src/qt/addeditadrenalinenode.cpp \
           src/qt/addressbookpage.cpp \
           src/qt/addresstablemodel.cpp \
           src/qt/adrenalinenodeconfigdialog.cpp \
           src/qt/askpassphrasedialog.cpp \
           src/qt/bitcoin.cpp \
           src/qt/bitcoinaddressvalidator.cpp \
           src/qt/bitcoinamountfield.cpp \
           src/qt/bitcoingui.cpp \
           src/qt/bitcoinstrings.cpp \
           src/qt/bitcoinunits.cpp \
           src/qt/blockbrowser.cpp \
           src/qt/clientmodel.cpp \
           src/qt/coincontroldialog.cpp \
           src/qt/coincontroltreewidget.cpp \
           src/qt/csvmodelwriter.cpp \
           src/qt/darksendconfig.cpp \
           src/qt/editaddressdialog.cpp \
           src/qt/guiutil.cpp \
           src/qt/intro.cpp \
           src/qt/marketbrowser.cpp \
           src/qt/masternodemanager.cpp \
           src/qt/messagemodel.cpp \
           src/qt/messagepage.cpp \
           src/qt/mintingfilterproxy.cpp \
           src/qt/mintingtablemodel.cpp \
           src/qt/mintingview.cpp \
           src/qt/monitoreddatamapper.cpp \
           src/qt/multisigaddressentry.cpp \
           src/qt/multisigdialog.cpp \
           src/qt/multisiginputentry.cpp \
           src/qt/notificator.cpp \
           src/qt/optionsdialog.cpp \
           src/qt/optionsmodel.cpp \
           src/qt/overviewpage.cpp \
           src/qt/proofofimage.cpp \
           src/qt/qcustomplot.cpp \
           src/qt/qrcodedialog.cpp \
           src/qt/qtipcserver.cpp \
           src/qt/qvalidatedlineedit.cpp \
           src/qt/qvalidatedtextedit.cpp \
           src/qt/qvaluecombobox.cpp \
           src/qt/richlist.cpp \
           src/qt/rpcconsole.cpp \
           src/qt/sendcoinsdialog.cpp \
           src/qt/sendcoinsentry.cpp \
           src/qt/sendmessagesdialog.cpp \
           src/qt/sendmessagesentry.cpp \
           src/qt/signverifymessagedialog.cpp \
           src/qt/statisticspage.cpp \
           src/qt/termsofuse.cpp \
           src/qt/tradingdialog.cpp \
           src/qt/trafficgraphwidget.cpp \
           src/qt/transactiondesc.cpp \
           src/qt/transactiondescdialog.cpp \
           src/qt/transactionfilterproxy.cpp \
           src/qt/transactionrecord.cpp \
           src/qt/transactiontablemodel.cpp \
           src/qt/transactionview.cpp \
           src/qt/walletmodel.cpp \
           src/test/accounting_tests.cpp \
           src/test/allocator_tests.cpp \
           src/test/base32_tests.cpp \
           src/test/base58_tests.cpp \
           src/test/base64_tests.cpp \
           src/test/bignum_tests.cpp \
           src/test/Checkpoints_tests.cpp \
           src/test/DoS_tests.cpp \
           src/test/getarg_tests.cpp \
           src/test/key_tests.cpp \
           src/test/miner_tests.cpp \
           src/test/mruset_tests.cpp \
           src/test/multisig_tests.cpp \
           src/test/netbase_tests.cpp \
           src/test/rpc_tests.cpp \
           src/test/script_P2SH_tests.cpp \
           src/test/script_tests.cpp \
           src/test/sigopcount_tests.cpp \
           src/test/test_bitcoin.cpp \
           src/test/transaction_tests.cpp \
           src/test/uint160_tests.cpp \
           src/test/uint256_tests.cpp \
           src/test/util_tests.cpp \
           src/test/wallet_tests.cpp \
           src/xxhash/xxhash.c \
           src/leveldb/db/autocompact_test.cc \
           src/leveldb/db/builder.cc \
           src/leveldb/db/c.cc \
           src/leveldb/db/c_test.c \
           src/leveldb/db/corruption_test.cc \
           src/leveldb/db/db_bench.cc \
           src/leveldb/db/db_impl.cc \
           src/leveldb/db/db_iter.cc \
           src/leveldb/db/db_test.cc \
           src/leveldb/db/dbformat.cc \
           src/leveldb/db/dbformat_test.cc \
           src/leveldb/db/filename.cc \
           src/leveldb/db/filename_test.cc \
           src/leveldb/db/leveldb_main.cc \
           src/leveldb/db/log_reader.cc \
           src/leveldb/db/log_test.cc \
           src/leveldb/db/log_writer.cc \
           src/leveldb/db/memtable.cc \
           src/leveldb/db/repair.cc \
           src/leveldb/db/skiplist_test.cc \
           src/leveldb/db/table_cache.cc \
           src/leveldb/db/version_edit.cc \
           src/leveldb/db/version_edit_test.cc \
           src/leveldb/db/version_set.cc \
           src/leveldb/db/version_set_test.cc \
           src/leveldb/db/write_batch.cc \
           src/leveldb/db/write_batch_test.cc \
           src/leveldb/issues/issue178_test.cc \
           src/leveldb/issues/issue200_test.cc \
           src/leveldb/port/port_posix.cc \
           src/leveldb/port/port_win.cc \
           src/leveldb/table/block.cc \
           src/leveldb/table/block_builder.cc \
           src/leveldb/table/filter_block.cc \
           src/leveldb/table/filter_block_test.cc \
           src/leveldb/table/format.cc \
           src/leveldb/table/iterator.cc \
           src/leveldb/table/merger.cc \
           src/leveldb/table/table.cc \
           src/leveldb/table/table_builder.cc \
           src/leveldb/table/table_test.cc \
           src/leveldb/table/two_level_iterator.cc \
           src/leveldb/util/arena.cc \
           src/leveldb/util/arena_test.cc \
           src/leveldb/util/bloom.cc \
           src/leveldb/util/bloom_test.cc \
           src/leveldb/util/cache.cc \
           src/leveldb/util/cache_test.cc \
           src/leveldb/util/coding.cc \
           src/leveldb/util/coding_test.cc \
           src/leveldb/util/comparator.cc \
           src/leveldb/util/crc32c.cc \
           src/leveldb/util/crc32c_test.cc \
           src/leveldb/util/env.cc \
           src/leveldb/util/env_posix.cc \
           src/leveldb/util/env_test.cc \
           src/leveldb/util/env_win.cc \
           src/leveldb/util/filter_policy.cc \
           src/leveldb/util/hash.cc \
           src/leveldb/util/histogram.cc \
           src/leveldb/util/logging.cc \
           src/leveldb/util/options.cc \
           src/leveldb/util/status.cc \
           src/leveldb/util/testharness.cc \
           src/leveldb/util/testutil.cc \
           src/qt/test/test_main.cpp \
           src/qt/test/uritests.cpp \
           src/leveldb/doc/bench/db_bench_sqlite3.cc \
           src/leveldb/doc/bench/db_bench_tree_db.cc \
           src/leveldb/helpers/memenv/memenv.cc \
           src/leveldb/helpers/memenv/memenv_test.cc \
           src/qt/plugins/mrichtexteditor/mrichtextedit.cpp
RESOURCES += src/qt/bitcoin.qrc src/qt/res/themes/qdarkstyle/style.qrc
TRANSLATIONS += src/qt/locale/bitcoin_af_ZA.ts \
                src/qt/locale/bitcoin_ar.ts \
                src/qt/locale/bitcoin_be_BY.ts \
                src/qt/locale/bitcoin_bg.ts \
                src/qt/locale/bitcoin_bs.ts \
                src/qt/locale/bitcoin_ca.ts \
                src/qt/locale/bitcoin_ca_ES.ts \
                src/qt/locale/bitcoin_cs.ts \
                src/qt/locale/bitcoin_cy.ts \
                src/qt/locale/bitcoin_da.ts \
                src/qt/locale/bitcoin_de.ts \
                src/qt/locale/bitcoin_el_GR.ts \
                src/qt/locale/bitcoin_en.ts \
                src/qt/locale/bitcoin_eo.ts \
                src/qt/locale/bitcoin_es(1).ts \
                src/qt/locale/bitcoin_es.ts \
                src/qt/locale/bitcoin_es_CL.ts \
                src/qt/locale/bitcoin_es_DO.ts \
                src/qt/locale/bitcoin_es_MX.ts \
                src/qt/locale/bitcoin_es_UY.ts \
                src/qt/locale/bitcoin_et.ts \
                src/qt/locale/bitcoin_eu_ES.ts \
                src/qt/locale/bitcoin_fa.ts \
                src/qt/locale/bitcoin_fa_IR.ts \
                src/qt/locale/bitcoin_fi.ts \
                src/qt/locale/bitcoin_fr.ts \
                src/qt/locale/bitcoin_fr_CA.ts \
                src/qt/locale/bitcoin_gl.ts \
                src/qt/locale/bitcoin_he.ts \
                src/qt/locale/bitcoin_hi_IN.ts \
                src/qt/locale/bitcoin_hr.ts \
                src/qt/locale/bitcoin_hu.ts \
                src/qt/locale/bitcoin_id_ID.ts \
                src/qt/locale/bitcoin_it.ts \
                src/qt/locale/bitcoin_ja.ts \
                src/qt/locale/bitcoin_ka.ts \
                src/qt/locale/bitcoin_kk_KZ.ts \
                src/qt/locale/bitcoin_ko_KR.ts \
                src/qt/locale/bitcoin_ky.ts \
                src/qt/locale/bitcoin_la.ts \
                src/qt/locale/bitcoin_lt.ts \
                src/qt/locale/bitcoin_lv_LV.ts \
                src/qt/locale/bitcoin_ms_MY.ts \
                src/qt/locale/bitcoin_nb.ts \
                src/qt/locale/bitcoin_nl.ts \
                src/qt/locale/bitcoin_pam.ts \
                src/qt/locale/bitcoin_pl.ts \
                src/qt/locale/bitcoin_pt_BR.ts \
                src/qt/locale/bitcoin_pt_PT.ts \
                src/qt/locale/bitcoin_ro_RO.ts \
                src/qt/locale/bitcoin_ru.ts \
                src/qt/locale/bitcoin_sah.ts \
                src/qt/locale/bitcoin_sk.ts \
                src/qt/locale/bitcoin_sl_SI.ts \
                src/qt/locale/bitcoin_sq.ts \
                src/qt/locale/bitcoin_sr.ts \
                src/qt/locale/bitcoin_sv.ts \
                src/qt/locale/bitcoin_th_TH.ts \
                src/qt/locale/bitcoin_tr.ts \
                src/qt/locale/bitcoin_uk.ts \
                src/qt/locale/bitcoin_ur_PK.ts \
                src/qt/locale/bitcoin_vi.ts \
                src/qt/locale/bitcoin_vi_VN.ts \
                src/qt/locale/bitcoin_zh_CN.ts \
                src/qt/locale/bitcoin_zh_TW.ts
